<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- stylesheet -->


  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />

  <!-- title -->
  <title>ThinkWh?t</title>
  <style>
    * {
      font-family: "Lato", sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    .bg-header {
      background: rgb(216, 227, 231);
      /* border-radius: 0 0 0 70%; */
      width: 2313px;
      height: 151px;
      /* top:-235px;
  left:-436px; */
      /*  border-bottom-left-radius: 190% 800px;
      border-bottom-right-radius: 190% 800px;*/
    }

    .color-primary {
      color: rgb(39, 84, 115);
    }

    .color-light {
      color: rgb(34, 116, 172);
    }

    .color-yellow {
      color: rgb(254, 181, 33);
    }

    /* bg colors */
    .bg-primary {
      background-color: rgb(39, 84, 115);
    }

    .bg-light {
      background-color: rgb(216, 227, 231);
    }

    .bg-dark {
      background-color: rgb(95, 128, 151);
    }

    .bg-footer {
      background-color: rgb(36, 43, 48);
    }

    .bg-whitesmoke {
      background-color: rgb(217, 217, 217);
    }

    /* border color */
    .border-primary {
      border-color: rgb(39, 84, 115);
    }


    .sleft {
      position: absolute;
      right: 230px;
    }

    /* Hamburger Menu */
    .hamburger {
      cursor: pointer;
      width: 24px;
      height: 24px;
      transition: all 0.25s;
      position: relative;
    }

    .hamburger-top,
    .hamburger-middle,
    .hamburger-bottom {
      position: absolute;
      left: 5%;
      width: 24px;
      height: 2px;
      background: #000;
      transform: rotate(0);
      transition: all 0.5s;

    }

    .hamburger-middle {
      transform: translateY(7px);
    }

    .hamburger-bottom {
      transform: translateY(14px);
    }

    .open {
      transform: rotate(90deg);
      transform: translateY(0px);
    }

    .open .hamburger-top {
      transform: rotate(45deg) translateY(6px) translate(6px);
    }

    .open .hamburger-middle {
      display: none;
    }

    .open .hamburger-bottom {
      transform: rotate(-45deg) translateY(6px) translate(-6px);
    }

    @media screen and (min-width:480px) {
      .dp {
        display: block;
      }
    }

    @media screen and (max-width:480px) {
      .dp {
        display: none;
      }

    }

    @media screen and (max-width: 480px) {
      .bg-header {
        background: rgb(216, 227, 231);
        /* border-radius: 0 0 0 70%; */
        width: 2313px;
        height: 100px;
        border-bottom-left-radius: 190% 200px;
        border-bottom-right-radius: 190% 200px;
      }
    }

    .bg-list {
      background-color: rgba(174, 211, 224, 0.8);
    }

    .moblogo {
      position: absolute;
      right: 280px;
    }

    @media screen and (max-width:330px) {
      .moblogo {
        position: absolute;
        right: 240px;

      }

      .sleft {
        right: 180px;

      }

      .sz {
        width: 140px;
      }
    }
    .logo{
 display: flex;
 width: 30%;
 justify-content: center;
 align-items: center;
 }
 .logo img{
 width: 80%;
 }
 .navbar{
 display: flex; 
 align-items: center;
 justify-content: center;
 position: sticky; 
 top:0; 
 cursor: pointer; 
 height: 130px;
 
}
 .nav-list{
 width:100%;
 display: flex; 
 justify-content: center;
 align-items: center;
 margin-right: 100px;
 }
 .nav-list li{
 list-style: none; 
 padding: 26px 30px;
 }
 .nav-list li a{
 text-decoration: none; 
 color:black;
 }
 .nav-list li a:hover{
 text-decoration: none;
 color:grey;
 }
 .rightNav{
 width:30%;
 margin-right:100px; 
 display: none;
 }
 #search{
  padding: 10px;
  margin-bottom: 5px;
 font-size: 18px;
 border: 0px solid grey;
 border-radius: 34px;
 }
 .bg
 {
   background-color:  rgba(216, 227, 231,0.3);
 }
 .burger{ 
 
 position: absolute;
 cursor: pointer;
 top:15px;
 }
 @media only screen and (max-width:1140px){
 .nav-list{
 flex-direction: column; 
 margin-right: 0;
 }
 .navbar{
 height:447px;
 /*flex-direction: column; */
 transition: all 0.7s ease-out;
 }
 .box-main{
 flex-direction: column-reverse;
 max-width:100%; 
 }
 .rightNav{
 text-align: center; 
  
 }
 #search{
 width:100%; 
 }
 .burger{
 display: block;
 }
 .h-nav{
 height: 72px;
 }
 .v-class{
 opacity: 0;
 }
  .logo{
    margin-left: 250px;
    
  }
}
  </style>
</head>

<body>
  <nav class="navbar bg background h-nav">
      
    
    
    <ul class="nav-list v-class text-xl">
    <div class="logo hidden   sm:flex"><img src="public/logo.png" alt="LOGO"></div>
    <div
        class=" hidden sm:flex border rightNav  v-class  w-fit bg-white py-3 px-3   w-[350px] rounded-full items-center space-x-3 text-lg">
        <img src="./public/images/searchButton.png" class="h-5 w-5" />
        <input type="text" placeholder="Search" class="border-none focus:outline-none w-[250px]" />
      </div>
    <li><a href="#home">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#contact">CONTACT</a></li>
    <li>
      <div class="font-bold lg:hidden flex  flex-col md:flex-row space-y-3 -mt-10 md:mx-[25px]">
        <a href="/login">
          <button class="color-primary bg-white py-3 px-3 mx-10 w-[100px] md:w-[150px] rounded-full items-center space-x-3 text-sm md:text-lg">
            Login
          </button>
        </a>
        <a href="/signup">
          <button class="bg-primary text-white py-3 px-3 mx-10 w-[100px] md:w-[150px] rounded-full items-center space-x-3 text-sm  md:text-lg">
            SignUp
          </button>
        </a>
      </div>
    </li>
    </ul>
    
    <div class="font-bold hidden md:flex mx-[25px]">
      <a href="/login">
        <button class="color-primary bg-white py-3 px-3 mx-5 w-[150px] rounded-full items-center space-x-3 text-lg">
          Login
        </button>
      </a>
      <a href="/signup">
        <button class="bg-primary text-white py-3 px-3 mx-5 w-[150px] rounded-full items-center space-x-3 text-lg">
          Sign Up
        </button>
      </a>
    </div>
        <div class="burger flex flex-row items-center md:hidden  space-x-3">
          <div>
          <img src="public/logo.png" class="h-[50px] w-[50px]  ">
        </div>
        <div>
          <input type="text" placeholder="Search"  class="rounded-xl px-2 w-[160px]">
        </div>
          <div class="brgr">
          <button id="menu-btn" class="block  mx-3 mb-4 hamburger  focus:outline-none">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </div>
        </div>
    
    
    </nav>


    <!-- header section -->
    <div class="bg-light flex flex-col-reverse items-center px-5 md:px-16 py-14 sm:flex-row">
      <div class="w-full  sm:space-y-3">
        <p class="color-primary text-2xl md:text-5xl font-extrabold">Start Your Learning as</p>
        <p class="color-yellow -mt-1 text-2xl md:text-5xl font-extrabold">Frontend Developer</p>
        <p class="color-primary mt-2 md:text-lg text-sm">
          This program advance your career as a Web Developer. You will learn
          top skills and be a jack of all trades and create entire website by
          yourself.
        </p>
      </div>
      <div class="w-full flex justify-end items-center">
        <img src="./public/man-on-laptop.png" alt="avatar" class="md:h-80" />
      </div>
    </div>

    <!-- course detail summary -->
    <div class="bg-white shadow-xl w-auto flex flex-col sm:w-[840px] sm:flex sm:flex-row justify-center items-center space-y-2 sm:space-x-10 sm:space-y-0 mx-auto p-5
       rounded-xl  -mt-10 ">
      <div class=" flex flex-row w-[400px]  sm:px-0 justify-center  sm:justify-between ">
           <div class="flex items-center space-x-2 pr-5 sm:pr-0">
            <img src="https://img.icons8.com/android/24/null/clock.png"
            class="bg-light p-1 rounded h-[30px] w-[30px] sm:h-[50px] sm:w-[50px] sm:p-3 " />
            <p class="text-xs font-bold sm:text-lg  ">
              Course Duration
              </br>
              2 Months
            </p>
           </div>
           <!--Dusri heading -->
           <div class="flex items-center space-x-2 pl-5">
            <img src="https://img.icons8.com/material-two-tone/24/null/rupee.png"
            class="bg-light p-1 rounded h-[30px] w-[30px] sm:h-[50px] sm:w-[50px] sm:p-3 " />
            <p class="text-xs font-bold sm:text-lg  ">
              Program Fee
              </br>
              ₹499
            </p>
           </div>
      </div>
      <div >
        <button
        class=" w-[140px]  md:w-[200px]  bg-primary text-white sm:py-4 sm:px-12 sm:mx-10 px-3 py-2 font-bold sm:font-extrabold rounded-full"
        id="openApplyMenu" onclick="openApplyMenu()">
        Apply Now
      </button>

      </div>
    </div>

    <!-- about section -->
    <div class="text-center px-7 md:px-28 my-[160px] space-y-7">
      <p class="color-primary text-4xl font-extrabold">About</p>
      <p>
        In this course we will learn to create frontend portion of websites. To
        become a web developer it is important that we learn this because it
        connects two vital areas: the web designing and the backend development
        . This platform will help to land you a good job with a handsome salary
        in this domain is to get a web developer certification.
      </p>
    </div>



    <!-- Courses Highlights section -->

    <div class="mx-auto py-10 w-full flex flex-col items-center">
      <p class="color-primary text-4xl font-extrabold text-center mb-10 ">
        Courses Highlights
      </p>
      <div class="grid grid-cols-3 grid-rows-3 sm:gap-12  sm:pl-[95px]  ">

        <div class="flex items-center sm:flex-row flex-col text-center items-center sm:space-x-7">
          <img src="./public/stairs.png" alt="Beginner Friendly" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Beginner Friendly</p>
        </div>

        <div class="  sm:mr-0 flex sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/certificate.png" alt="Mobile Friendly" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Certification of Training</p>
        </div>

        <div class=" mr-5 sm:mr-0 flex sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/lift-to-talk.svg" alt="Mobile Friendly" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Mobile Friendly</p>
        </div>

        <div class="flex  sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/learnOnline.png" alt="Learn Online" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Learn Online</p>
        </div>

        <div class="flex sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/download.svg" alt="Downloadable Content" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Downloadable Content</p>
        </div>

        <div class="flex mr-4 sm:mr-0 sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/assignment-add.svg" alt="Assignments" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Assignments</p>
        </div>

        <div class="flex sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/24-7.png" alt="24 X 7 Doubt clearning" class="h-[50px]  w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Doubt clearning</p>
        </div>

        <div class="flex sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/bulb.png" alt="Hands-On Project Based Learning" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Hands-On Project Based Learning</p>
        </div>

        <div class="flex mr-5 sm:mr-0 sm:flex-row flex-col text-center items-center md:space-x-7">
          <img src="./public/schedule.svg" alt="Lifetime Access" class="h-[50px] w-[50px] bg-light rounded-xl p-1" />
          <p class="sm:text-lg text-sm">Lifetime Access</p>
        </div>

      </div>
    </div>



    <!-- learning path -->
    <div class="my-20 space-y-14">
      <p class="color-primary text-4xl font-extrabold text-center mb-10">
        Learning Path
      </p>
      <div class="flex items-center justify-center flex-col md:flex-row gap-10 md:gap-0">
        <div class="md:space-y-2 flex flex-col items-center">
          <div
            class="bg-whitesmoke border-primary border-[6px] rounded-3xl h-20 w-20 1.2px [transform:_rotate(41.36deg)] flex justify-center items-center">
            <div class="bg-primary p-3 h-12 w-12 rounded-2xl flex justify-center items-center">
              <p class="text-xl font-extrabold text-white [transform:_rotate(-41.36deg)]">
                1
              </p>
            </div>
          </div>
          <p class="mt-2 " >Beginner</p>
        </div>

        <p class="-mt-12 hidden md:flex">
          ....................................................
        </p>
        <p style="line-height:0.3;" class="-mt-10 sm:hidden">
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
        </p>

        <div class="space-y-3 flex flex-col items-center -mt-5">
          <div
            class="bg-whitesmoke border-primary border-[6px] rounded-3xl h-20 w-20 1.2px [transform:_rotate(41.36deg)] flex justify-center items-center">
            <div class="bg-primary p-3 h-12 w-12 rounded-2xl flex justify-center items-center">
              <p class="text-xl font-extrabold text-white [transform:_rotate(-41.36deg)]">
                2
              </p>
            </div>
          </div>
          <p >Intermediate</p>
        </div>
        <p class="-mt-12 hidden md:flex">
          ....................................................
        </p>
        <p style="line-height:0.3;" class="-mt-10 sm:hidden">
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
          .
          <br>
        </p>

        <div class="space-y-3 flex flex-col items-center -mt-5">
          <div
            class="bg-whitesmoke border-primary border-[6px] rounded-3xl h-20 w-20 1.2px [transform:_rotate(41.36deg)] flex justify-center items-center">
            <div class="bg-primary p-3 h-12 w-12 rounded-2xl flex justify-center items-center">
              <p class="text-xl font-extrabold text-white [transform:_rotate(-41.36deg)]">
                3
              </p>
            </div>
          </div>
          <p>Advanced</p>
        </div>
      </div>
    </div>

    <!-- pop up menu -->
    <div class="absolute  lg:w-full top-40  hidden" id="applyMenu">
      <div
        class="bg-white  py-5  lg:px-12 rounded-lg lg:mx-auto w-[390px] lg:w-fit shadow-lg hover:shadow-2xl space-y-8">
        <p class="text-right text-3xl cursor-pointer" id="closeApplyMenu" onclick="closeApplyMenu()">
          X
        </p>
        <p class="text-2xl text-center font-extrabold">Application Form</p>
        <div class="flex flex-col">
          <label for="name " class="mx-2">Name</label>
          <input type="text" name="name" id="name" class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]"
            placeholder="Full Name" />
        </div>
        <div class="flex flex-col">
          <label for="number" class="mx-2">Mobile Number</label>
          <input type="number" name="mobile number" id="mobile"
            class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]" placeholder="+123456789" />
        </div>
        <div class="flex flex-col">
          <label for="email" class="mx-2">Email ID</label>
          <input type="email" name="email" id="email" class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]"
            placeholder="example@example.com" />
        </div>

        <div class="flex flex-col">
          <label for="upi" class="mx-2">UPI ID</label>
          <input type="text" name="upi" id="upi" class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]"
            placeholder="upi@bank" />
        </div>

        <div class="flex flex-col">
          <label for="transaction" class="mx-2">Transaction ID</label>
          <input type="text" name="transaction" id="transaction"
            class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]" placeholder="transactionid5494cwvev" />
        </div>

        <div class="flex flex-col">
          <label for="payment method" class="mx-2">Payment Method</label>
          <input type="text" name="payment method" id="payment"
            class="border-2 border-gray-300 rounded-lg p-2 w-[24rem]" placeholder="UPI" />
        </div>
        <div class="h-28 w-28 flex justify-center items-center border mx-auto">
          QR Code
        </div>

        <p>
          Program fee per month: <strong>&#x20B9;200</strong> &nbsp;
          <del class="text-gray-500 text-xs">&#x20B9;1000</del>
        </p>
        <button class="bg-primary text-white text-center w-full py-3 rounded-full">
          Pay Now
        </button>
      </div>
    </div>

    <!-- footer -->
    <div class="bg-footer text-white items-center p-14 space-y-1 md:hidden">


      <ul class="flex flex-row text-s space-x-4 sm:flex-row  items-center sm:space-x-16 justify-center text-sm sm:text-lg font-bold mb-2">
        <li>Overview</li>
        <li>Terms&Conditions</li>
        <li>Contact</li>
      </ul>
      <ul class="text-s   flex flex-row items-center justify-center font-bold  mb-8" >
        <li style="margin-left:-10px">Privacy</li>
        <li style="margin-left:162px;">Help</li>
      </ul>
      <div class="flex justify-center items-center space-x-3 py-[15px]">
        <p class="text-2xl sm:text-5xl font-extrabold">ThinkWh?t</p>
      </div>
  
      <ul class="flex space-x-10 justify-center mt-4">
        <li><img src="./public/images//insta-logo.png" class="h-7" /></li>
        <li><img src="./public/images/twitter-logo.png" class="h-7" /></li>
        <li><img src="./public/images/fb-logo.png" class="h-7" /></li>
        <li><img src="./public/images/linkedin-logo.png" class="h-7" /></li>
      </ul>
    </div>
  <!--desktop footer-->
  
  <div class=" dp bg-footer text-white items-center p-14 space-y-8">
    <div class="flex justify-center items-center space-x-3">
      <img src="./public/images/logo-in-footer@2x.png" alt="logo" class="h-16" />
      <p class="text-2xl sm:text-5xl font-extrabold">ThinkWh?t</p>
    </div>
  
    <ul class="flex sm:flex-row flex-col items-center sm:space-x-16 justify-center text-sm sm:text-lg font-bold">
      <li>Overview</li>
      <li>Contact</li>
      <li>Terms & Conditions</li>
      <li>Privacy</li>
      <li>Help</li>
    </ul>
  
    <ul class="flex space-x-10 justify-center">
      <li><img src="./public/images//insta-logo.png" class="h-7" /></li>
      <li><img src="./public/images/twitter-logo.png" class="h-7" /></li>
      <li><img src="./public/images/fb-logo.png" class="h-7" /></li>
      <li><img src="./public/images/linkedin-logo.png" class="h-7" /></li>
    </ul>
  </div>
  
    <!-- Tailwind CSS script-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const btn = document.getElementById('menu-btn')

      btn.addEventListener('click', () => {
        btn.classList.toggle('open')
      })
      burger= document.querySelector('.brgr')
navbar= document.querySelector('.navbar')
rightNav= document.querySelector('.rightNav')
navList= document.querySelector('.nav-list')
burger.addEventListener('click',()=>{
 rightNav.classList.toggle('v-class')
 navList.classList.toggle('v-class')
 navbar.classList.toggle('h-nav')
 
})
      </script>
</body>

</html>