<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <!-- title -->
    <title>ThinkWh?t</title>
    <style>
      * {
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
}

.bg-header {
  background: rgb(216, 227, 231);
  /* border-radius: 0 0 0 70%; */
  width:2313px;
  height:650px;
  top:-235px;
  left:-436px;
  border-bottom-left-radius: 190% 800px;
  border-bottom-right-radius: 190% 800px;
}

.color-primary {
  color: rgb(39, 84, 115);
}
.color-light {
  color: rgb(34, 116, 172);
}
.color-yellow {
  color: rgb(254, 181, 33);
}

/* bg colors */
.bg-primary {
  background-color: rgb(39, 84, 115);
}
.bg-light {
  background-color: rgb(216, 227, 231);
}
.bg-dark {
  background-color: rgb(95, 128, 151);
}
.bg-footer {
  background-color: rgb(36, 43, 48);
}
.bg-whitesmoke {
  background-color: rgb(217, 217, 217);
}

/* border color */
.border-primary {
  border-color: rgb(39, 84, 115);
}
.burger{	
    
    position: absolute;
    
    cursor: pointer;
    
    right:5%;
    top:3px;
    
     /* display na none kiya hai kyuki mujhe burger na phone me khana hai abhi nhi */
    
    }
.line
    {
          width:33px;
          height: 4px; 
          background-color:black; 
          margin: 5px 3px;
    }

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 10px;
  left:15px;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

  

    </style>
  </head>

  <body>
    <section class="bg-header w-screen">
      <nav class="">
        <!-- desktop menu -->
        <div class="px-14 py-7 hidden md:flex items-center justify-between">
          <div class="bg-white w-fit h-fit">
            <img src="./public/images/logo.png" alt="logo" class="h-24 w-24 bg-light" />
          </div>
          <div
            class="flex border w-fit bg-white py-3 px-3 ml-14 w-[350px] rounded-full items-center space-x-3 text-lg"
          >
            <img src="./public/images/searchButton.png" class="h-5 w-5" />
            <input
              type="text"
              placeholder="Search"
              class="border-none focus:outline-none"
            />
          </div>

          <div>
            <ul class="flex text-xl space-x-14 mx-24">
              <a href="/">
                <li>Home</li>
              </a>
              <a href="/">
                <li>About</li>
              </a>
              <a href="/">
                <li>Contact</li>
              </a>
            </ul>
          </div>

        
       
            <div class="font-bold flex">
              <a href="/login">
              <button class="color-primary bg-white py-3 px-3 mx-5 w-[150px] rounded-full items-center space-x-3 text-lg">
                Login
              </button>
              </a>
              <a href="/signup">
              <button class="bg-primary text-white py-3 px-3 mx-5 w-[150px] rounded-full items-center space-x-3 text-lg">
                Sign Up
              </button>
            </a>
            </div>
        </div>

        <!-- mob menu -->
    <div class="navbar">
        <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>

      <!-- Mobile Menu -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md" >
          <img src="./public/images/logo.png">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
      </nav>
    </section>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    const btn = document.getElementById('menu-btn')
const nav = document.getElementById('menu')

btn.addEventListener('click', () => {
btn.classList.toggle('open')
nav.classList.toggle('flex')
nav.classList.toggle('hidden')
})
  </script>
  </html>